[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = covid19jp_py
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

requirements = duckdb pandas
dev_requirements = sqlalchemy ipython-sql
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = covid19jp-py
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = kj-9
author_email = 46800811+kj-9@users.noreply.github.com
copyright = Put your copyright info here
description = 
keywords = nbdev
language = English
license = apache2
status = 2
user = kj-9

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
